"""Дано целое число N (> 1). Найти наибольшее целое число К, при котором выполняется неравенство 3^К < N."""
try:
    #Ввод значений
    N = int(input("Введите N (>1): "))

    K = 0
    c = 1  # 3^0
    #Логика
    while c * 3 < N:
        c *= 3
        K += 1
    #Вывод
    print(K)
except ValueError as e:
    print(e)