# 1. Дана строка. Вывести строку, содержащую те же символы,
#    но расположенные в обратном порядке.

try:
    s = input("Введите строку: ")
    reversed_s = s[::-1]
    print("Результат:", reversed_s)
except Exception as e:
    print("Ошибка:", e)