"""Вариант 10.


1. Даны два целых числа: А, В. Проверить истинность высказывания: «Ровно одно из чисел А и В нечетное»."""
try:
    #Ввод данных
    A = int(input("Число А: "))
    B = int(input("Число В: "))
    #Логика упражнения
    if A % 2 != 0:
        print("Число А нечетное")
    elif B % 2 != 0:
        print("Число В нечетное")
except ValueError as e:
    print(e)