"""2. Дан номер месяца — целое число в диапазоне 1-12 (1 — январь, 2 — февраль и т. д.).
Определить количество дней в этом месяце для невисокосного года."""
try:
    #Ввод месяца
    A= int(input("Введите месяц: "))

    #Месяц
    if A == 1 or A == 3 or A == 5 or A == 7 or A == 8 or A == 10 or A == 12:
        print("31 день")
    elif A == 2:
        print("Високосный")
    else:
        print("30 день")
except ValueError as e:
    print(e)