# 3. Дан список размера N. Осуществить сдвиг элементов список вправо на одну позицию
#    (при этом A1 перейдет в A2, A2 — в A3, ..., AN-1 — в AN,
#     а исходное значение последнего элемента будет потеряно).
#    Первый элемент полученного списка положить равным 0.

try:
    N = int(input("N = "))
    A = [int(input(f"A[{i}] = ")) for i in range(N)]

    # Сдвиг вправо
    for i in range(N - 1, 0, -1):
        A[i] = A[i - 1]

    # Первый элемент = 0
    A[0] = 0

    print("Результат:", A)
except ValueError:
    print("Ошибка ввода")