"""Вариант 10. Даны целые положительные числа А и В (А > В). На отрезке длины
А размещено максимально возможное количество отрезков длины В (без наложений).
Используя операцию взятия остатка от деления нацело, найти длину незанятой части отрезка A."""


try:
    # Ввод значений
    A = int(input("Введите число А"))
    B = int(input("Введите число B"))

    #Основная логика
    if A > B:
        print(A % B)
    else:
        print("Условие не соблюдено")
except ValueError as e:
    print(e)